server:
  port: 5080

spring:
  datasource:
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: root
      password: root
      url: jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true


mybatis-plus:
  mapper-locations:
    - classpath:dao/*.xml
    - classpath:com/api/mapper/*.xml
    - classpath:mapper/**.xml

# 系统配置
system:
  resource:
    # 系统资源是否本地存储
    local-store: true
    file:
      location: D:\IdeaProjects\demo\login\src\main\resources\image
      url: http://127.0.0.1:5080
      allow: .gif|.GIF|.jpg|.JPG|.jpeg|.JPEG|.png|.PNG|.mp4|.MP4|.pdf|.PDF|.xls|.XLS|.xlsx|.XLSX|.doc|.DOC|.docx|.DOCX|.ppt|.PPT|.pptx|.PPTX|.MP3|.mp3
    qcloud:
      region: ap-shanghai
      url: https://szxdd-1300394335.cos.ap-shanghai.myqcloud.com
      cdn: https://szxdd-1300394335.cos.ap-shanghai.myqcloud.com
      bucket: szxdd-1300394335
      secret-id: AKIDznKcdNs63j8F5ewxh9OM3TcU5PSFl0yf
      secret-key: RbU6SWJpVv3uUoqc7LJzOXOyHJ4YlgLi
    oss:
      Endpoint: oss-cn-beijing.aliyuncs.com
      Bucket: sdd-hl
      AccessKey: LTAI5tKTkb8C1HEEaRwsXYMC
      SecretKey: UFEEbiPMhHibfF81dMZ1cUSBicEoLa
      host: sdd-hl.oss-cn-beijing.aliyuncs.com